# Instant-QR-Barcode-Reader

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/avadhut/qr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avadhut/qrcodereaderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avadhut/qrcodescannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avadhut/qr/: MainActivity.java  ScannerView.java
app/src/main/java/com/avadhut/qrcodereaderapp/: MainActivity.java  ScannerView.java
app/src/main/java/com/avadhut/qrcodescannerapp/: MainActivity.java  ScannerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avadhut/qr/: ExampleUnitTest.java
app/src/test/java/com/avadhut/qrcodereaderapp/: ExampleUnitTest.java
app/src/test/java/com/avadhut/qrcodescannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
